EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=LOCAL_EMAIL
EMAIL_AUTH_PASSWORD=LOCAL_PASSWORD
EMAIL_BASE_URL=LOCAL_URL

DB_HOST=LOCAL
DB_PORT=LOCAL
DB_USERNAME=LOCAL
DB_PASSWORD=LOCAL
DB_DATABASE=LOCAL

JWT_SECRET=0FTnLh6bcluy8KTaJBQSHG7eJmtPXi8bY1owhfsO1S8
