EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=PROD_EMAIL
EMAIL_AUTH_PASSWORD=PROD_PASSWORD
EMAIL_BASE_URL=PROD_URL

DB_HOST=PROD
DB_PORT=PROD
DB_USERNAME=PROD
DB_PASSWORD=PROD
DB_DATABASE=PROD

JWT_SECRET=T2oBOnr2c2UY9YPqGM11AroMMijtaYz9lDiujcq43cc
